{
    "name": "Words",
    "short_name": "Words",
    "display": "minimal-ui",
    "orientation": "portrait",
    "start_url": "/",
    "background_color": "#111827",
    "theme_color": "#5b21b6",
    "icons": []
}
